{
  "editor.codeActionsOnSave": {
    "source.fixAll": true,
    "fixAll.eslint": true,
    "source.organizeImports": true,
    "typescript.suggestionActions.enabled": true
  },
  "cSpell.words": [
    "UNSECURE",
    "appium",
    "camelcase",
    "consts",
    "evincarofautumn",
    "issuehunt",
    "liberapay",
    "markdownlint",
    "mstksg",
    "paambaati",
    "semver",
    "simbo",
    "unzipper",
    "vercel"
  ],
  "editor.rulers": [ 80 ]
}